<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	img{
		width: auto;
		height: auto;
		border: 2px solid green;
	}
	.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
	}
</style>
<body>
	<div class="container">	
		<div class="abc">
			<img src="images/1.jpeg">
			<p >Stidio Recording Equipments</p>
		</div>
	    	
	</div>

<style>
	img{
		width: auto;
		height: auto;
		border: 2ps solid green;
	}
	.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
		float: right;
		margin: 2px;
		
	}
</style>
<body>
	<div class="container">	
		<div class="abc">
			<img src="images/2.jpeg">
			<p >Stidio Recording Equipments</p>
		</div>
	    	
	</div>

	<style>
	img{
		width: auto;
		height: auto;
		border: 2ps solid green;
	}
	.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
	}
</style>
<body>
	<div class="container">	
		<div class="abc">
			<img src="images/1.jpeg">
			<p> Stidio Recording Equipments</p
		</div>
	    	
	</div>


<style>
	img{
		width: auto;
		height: auto;
		border: 2ps solid green;
	}
	.abc{
		border: 1px solid black;
		width: 300px;
		text-align: center;
	}
</style>
<body>
	<div class="container">	
		<div class="abc">
			<img src="images/4.jpeg">
			<p>Stidio Recording Equipments</p>
		</div>
	    	
	</div>

</body>
</html>