<!DOCTYPE html>
<html>
<head>
	
	<title>HOME | TATUTISA</title>
</head>
<style >
	nav{
		background-color: yellow;
		height: 50px;		
	}
	nav a{
		color:black;
		line-height: 50px;				
		font-weight: bold;
		text-decoration: none;
		padding-left: 2%;

		
	}
	img{  
		width:70px;
		height: auto;
		float: left;
	 }
	 section{
	 	background-image: url(images/studio.jpeg);
	 	background-repeat: no repeat;
	 	height: 520px;
	 	background-size: cover;
	 }
	 a:hover{
	 	color: green;
	 }
	 a:active{
	 	color: blue;
	 }
	 footer{
	 	background-color: red;
	 	height: 300px;
	 	line-height: 50px;

	 }
	 
	 	
	 

</style>
<body background="images/studio.jpg">
	<nav>
		<img src="images/music.jpeg">	
		<a href="#"class="active">HOME</a>&nbsp;&nbsp;&nbsp;
        <a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;
        <a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;
        <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<section>
		<div style="color: white;font-size: 50px;line-height: 250px;">TATUTISA IS ABOUT MUSIC</div>
	</section>
	
	
	 	
	 


<footer>
	<div>
		<ul style="background-color: gold; font-size: 12px;">		 
			<a href="">HOME</a>
			<a href="">>ABOUT US</a>
			<a href="">>SERVICES</a>
			<a href="">>GALLERY</a>
			<a href="">>CONTACT</a>
		</ul>
	</div>


</footer>	

</body>
</html>



